<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>50</x><y>690</y><w>340</w><h>190</h></coordinates><panel_attributes>Sophie
--

--
+Sophie(ArrayList&lt;Programa&gt;)
+programasPorDebajoDe(double): ArrayList&lt;Programa&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>690</y><w>350</w><h>240</h></coordinates><panel_attributes>Programa
--
+ID: int
+nombre: String
+nombreResponsable: String
+flagPruebas: boolean
--
+Programa(int, String, String, boolean)
+mostrarDetalleDeMetodo(String): void
-existeMetodo(String): Metodo
+listadoFuentesMayoresAlPromedio(): ArrayList&lt;Fuente&gt;
+getIndiceCalidad(): double
+toString(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>520</y><w>210</w><h>100</h></coordinates><panel_attributes>/Fuente/
--
+nombre: String
+path: String
--
+Fuente(String, String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>610</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
1..n
-fuentes</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>450</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>120;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>330</y><w>400</w><h>130</h></coordinates><panel_attributes>FuenteLengProgramacion
--

--
+FuenteLengProgramacion(ArrayList&lt;Metodo&gt;, LenguajesProgra)
+existeMetodo(String): Metodo
+toString(): String
+getIndiceCalidad(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>750</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
1..n
-programas</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>340</y><w>300</w><h>100</h></coordinates><panel_attributes>FuenteLengMarcado
--
-tamanioArchivoKB: int
--
+FuenteLengMarcado(int, LenguajesMarcado)
+toString(): String
+getIndiceCalidad(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>430</y><w>210</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;100;190;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>180</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
LenguajesProgra
--
_+JAVA_
_+CSHARP_
_+JAVASCRIPT_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>270</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
1..1
-lenguaje</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>260</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
1..1
-lenguaje</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>190</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
LenguajesMarcado
--
_+HTML_
_+XML_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>50</y><w>210</w><h>220</h></coordinates><panel_attributes>Metodo
--
-nombre: String
-cantParametros: int
-cantInstrucciones: int
-cantRamificaciones: int
--
+Metodo(String, int, int, int)
+getNombre(): String
+getParametros(): int
+getInstrucciones(): int
+getRamificaciones(): int
+esNombreIgualA(String): boolean
+getIndiceCalidad(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>260</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
1..n
-metodos</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>260</y><w>250</w><h>310</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>230;290;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>560</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>170;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>620</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>530</y><w>330</w><h>110</h></coordinates><panel_attributes>&lt;&lt;utility class&gt;&gt;
ControlDeCalidad
--

--
_+promedioCalidadFuentes(ArrayList &lt;Fuente&gt;): double_
_+getIndiceCalidadMetodos(ArrayList&lt;Metodo&gt;): double_
_+getIndiceTotal(ArrayList&lt;? extends Calificable&gt;): double_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>550</y><w>140</w><h>80</h></coordinates><panel_attributes>/Calificable/
--

--
-getIndiceCalidad()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>450</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>550</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element></diagram>