<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>60</x><y>330</y><w>310</w><h>370</h></coordinates><panel_attributes>MaquinaCafe
--
-marca: String
-estaEncendida: Boolean
--
+MaquinaCafe(String, boolean)
+servirCafe(TipoCafe): void
+verEstadoCafetera(): void
+cargaLeche(): void
+cargaLeche(int): void
+hacerMantenimientoModuloAgua(): void
+romperModuloAgua(): void
+calentarAgua(): void
+cambiarTextura(Textura): void
+prenderCafetera(): void
+apagarCafetera(): void
-verEstadoCafetera(TipoCafe): void
+verEncendido(): void
+verTempAgua(): void
+verMantenimientoAgua(): void
+verCantLeche(TipoCafe): void
+verTextura(TipoCafe): void
+descontarLeche(TipoCafe): void
+estableceCantLeche(TipoCafe): int
+devuelveSegunCafe(TipoCafe): Textura



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>410</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
-moduloAgua</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>370</y><w>210</w><h>150</h></coordinates><panel_attributes>ModuloAgua
--
-temp: int
-reqMant: Boolean
--
+ModuloAgua()
+setTemp(int): void
+setReqMant(boolean): void
+getTemp(): int
+isReqMant(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>800</y><w>210</w><h>140</h></coordinates><panel_attributes>ModuloLeche
--
-liquido: signed int
--
+ModuloLeche()
+setLiquido(int): void
+setTextura(Textura): void
+getLiquido(): int
+getTextura(): int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>690</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
-moduloLeche</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>820</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
-textura</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>800</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Textura
--
//
_+ESPUMOSA_
_+NORMAL_
_+LIQUIDA_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>80</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoCafe
--
//
_+EXPRESSO_
_+LATTE_
_+LAGRIMA_
--
-TipoCafe(int, Textura)
+getCantLeche(): int
+getTextura(): Textura


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>180</y><w>240</w><h>170</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>220;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>460</y><w>340</w><h>360</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>320;340;10;10</additional_attributes></element></diagram>