<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>300</x><y>150</y><w>280</w><h>190</h></coordinates><panel_attributes>/Area/
--
- extension: int
- elevacion: int
- temperaturaMedia: ArrayList&lt;Double&gt;
--
+ estaEnPeligro(): int
+ getElevacion(): int 
+ getTemperaturaPromedio(): double
+ getTemperaturaMaximaRegistrada(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>420</y><w>210</w><h>80</h></coordinates><panel_attributes>AreaGelida
--
- porcentajeCongelado: double
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>330</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>420</y><w>210</w><h>80</h></coordinates><panel_attributes>AreaTundra
--
- mmLluviaUltimoAnio: int
--
+ criterioPeligroTundra(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>580</y><w>210</w><h>80</h></coordinates><panel_attributes>AreaTundraPolar
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>580</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
IntensidadViento
--
_+FUERTE_
_+MODERADO_
_+LEVE_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>610</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
- intensidadVientoHabitual</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>490</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>330</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>220</y><w>300</w><h>130</h></coordinates><panel_attributes>VigilantesDelEfectoInvernadero
--

--
+ getTempMaximaAreasTundra(): double
+ muestraCantidadAreasEnPeligro(): void
+ muestraTempMaximaAreasTundra()
+ getAreasEnPeligro(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>230</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- areas
m1=n
m2=1
</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element></diagram>