<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>130</y><w>210</w><h>90</h></coordinates><panel_attributes>TodoLibre
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>160</y><w>210</w><h>130</h></coordinates><panel_attributes>Usuario
--
- ID: int
-nombre: String
-apellido: String
-mail: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>170</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-usuarios
m1=0..n</panel_attributes><additional_attributes>180;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>200</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
-domicilio</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>170</y><w>210</w><h>130</h></coordinates><panel_attributes>Domicilio
--
-calle: String
-altura: int
-numeroComuna: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>420</y><w>210</w><h>90</h></coordinates><panel_attributes>/Orden/
--
-numero: int
-monto: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>280</y><w>130</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
-usuarioVendedor</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>280</y><w>140</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
-usuarioComprador</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>430</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Entregable
--
+getDomicilioOrigen(): Domicilio
+getDomicilioDestino(): Domicilio</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>590</y><w>210</w><h>90</h></coordinates><panel_attributes>OrdenPuertaAPuerta
--
-envioGratis: boolean
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>450</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>150;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>500</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>600</y><w>210</w><h>70</h></coordinates><panel_attributes>OrdenRetiroEnPersona
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>500</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>600</y><w>210</w><h>70</h></coordinates><panel_attributes>SucursalCorreo
--
-nombre: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>620</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
-sucursalCorreo</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>290</y><w>100</w><h>330</h></coordinates><panel_attributes>lt=&lt;-
-domicilio</panel_attributes><additional_attributes>10;10;50;310</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>210</y><w>200</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
-ordenes
m1=0..n</panel_attributes><additional_attributes>170;220;10;10</additional_attributes></element></diagram>