<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>560</x><y>240</y><w>210</w><h>80</h></coordinates><panel_attributes>GrupoDeFiguras
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>310</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
-figuras</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>390</y><w>210</w><h>120</h></coordinates><panel_attributes>Figura
--
- color : String
--
+ getcolor: String
/+ area : Double/
/+ perimetro: Double/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>590</y><w>210</w><h>120</h></coordinates><panel_attributes>Circulo
--
- radio: Double
--
+Circulo(String, Double)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>600</y><w>210</w><h>120</h></coordinates><panel_attributes>Rectangulo
--
- base: Double
- altura: Double
--
+Rectangulo(String, Double, Double)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>600</y><w>210</w><h>120</h></coordinates><panel_attributes>TrianguloEquilatero
--
- lados: Double[]
- base : Double
- altura: Double
--
+TrianguloEquilatero(String, Double[], Double, Double)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>500</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>500</y><w>190</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;100</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>500</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>